{
    "DST_HOURS": 1,
    "DEFAULT_DISPLAY_MODE": "Overview",
    "ADC_PINS_TO_MONITOR": [26, 27, 28, 29],
    "ENVIRO_PLUS_MICROPHONE_PIN": 26,

    "LOG_MANAGER_BUFFER_SIZE": 15,
    "SENSOR_DATA_AVG_WINDOW_SIZE": 5,
    "SENSOR_READ_SAMPLES": 3,
    "SENSOR_READ_DELAY_MS": 50,
    "SENSOR_SPIKE_MIN_THRESHOLD": 1,
    "MIC_READ_SAMPLES": 5,
    "MIC_READ_DELAY_MS": 10,
    "VPD_TARGET_MIN": 0.8,
    "VPD_TARGET_MAX": 1.2,

    "WIFI_SSID": "<YOUR_WIFI_SSID>",
    "WIFI_PASSWORD": "<YOUR_WIFI_PASSWORD>",
    "WIFI_COUNTRY": "<YOUR_COUNTRY_CODE>",

    "MQTT_CLIENT_NAME": "<YOUR_MQTT_CLIENT_NAME>",
    "MQTT_BROKER_ADDRESS": "<YOUR_MQTT_BROKER_IP>",
    "MQTT_BROKER_PORT": 1883,
    "MQTT_UPDATE_INTERVAL": 60,
    "MQTT_TOPICS": {
        "enviro-plus": [
            "temperature",
            "humidity",
            "humidity_status",
            "dew_point",
            "vpd",
            "vpd_status",
            "pressure",
            "gas",
            "gas_quality",
            "heater_stable",
            "lux",
            "light_status",
            "mic",
            "sound_status"
        ],
        "system": [
            "internal_voltage",
            "chip_temperature",
            "cpu_frequency",
            "cpu_usage",
            "ram_usage",
            "timestamp",
            "uptime"
        ],
        "adc": [
            "adc_26",
            "adc_27",
            "adc_28",
            "adc_29"
        ],
        "current_config": [
            "temperature_offset",
            "humidity_offset",
            "enviro_plus_display_brightness",
            "mic_min_value",
            "mic_max_value",
            "mqtt_update_interval"
        ]
    },

    "INFLUXDB_ENABLED": false,
    "INFLUXDB_HOST": "<INFLUXDB_HOST>",
    "INFLUXDB_PORT": 8086,
    "INFLUXDB_ORG": "<INFLUXDB_ORG>",
    "INFLUXDB_BUCKET": "<INFLUXDB_BUCKET>",
    "INFLUXDB_TOKEN": "<INFLUXDB_TOKEN>",

    "TEMPERATURE_OFFSET": 5,
    "HUMIDITY_OFFSET": 5,
    "ENVIRO_PLUS_DISPLAY_BRIGHTNESS": 0.8,
    "ALTITUDE": 0,
    "GAS_ALERT_TRESHOLD": 0.5,

    "LIGHT_THRESHOLD_VERY_LOW": 50,
    "LIGHT_THRESHOLD_LOW": 200,
    "LIGHT_THRESHOLD_MODERATE": 400,
    "LIGHT_THRESHOLD_GOOD": 600,

    "MIC_MIN_VALUE": 30000,
    "MIC_MAX_VALUE": 65535
}